<!DOCTYPE html>
<html>
  <head>
    <title>Devyani Thakur - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Devyani Thakur
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          devyanithakur@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +13126789000
        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendation">Recommendation</a>
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://cdn.pixabay.com/photo/2017/09/11/11/49/business-2738633_1280.png" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Devyani Thakur! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            I am a UI full stack developer with 3.5 years of experience in developing and deploying websites and applications.
            I have worked on applications and microservices deployed on IBM Cloud. 
            I am an avid user of IBM Watson Services and have worked on Watson Assistant, NLU, Sentiment analyzer to name a few.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>3 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>3 years experience</p>
        </div>  

        <!-- Add more skills here -->
        <div class="skill">
            <img src="html_finalprojimages/css3.png"/>
            <h6>CSS3</h6>
            <p>3 years experience</p>
          </div>  
        
        <div class="skill">
            <img src="html_finalprojimages/reactjs.png"/>
            <h6>React.JS</h6>
            <p>3 years experience</p>
          </div>

        <div class="skill">
            <img src="html_finalprojimages/nodejs.png"/>
            <h6>Node.JS</h6>
            <p>2.5 years experience</p>
          </div>
        
          <div class="skill">
            <img src="html_finalprojimages/typescript.png"/>
            <h6>TypeScript</h6>
            <p>2.5 years experience</p>
          </div>  
      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Task manager</h3>
            <ul>
              <li>The Task Manager is a simple yet effective web application designed to help users manage their tasks efficiently. Built using HTML, CSS, and JavaScript, the application provides a user-friendly interface where
                  users can create, manage, and track their tasks.
                  The primary goal of this project is to enable users to organize their daily activities, set priorities, and mark tasks as completed.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>E-commerce website</h3>
            <ul>
              <li>The E-Commerce Website is a comprehensive and scalable online shopping platform designed to provide users with a seamless and engaging shopping experience. The project is built using a modern tech stack that includes HTML, CSS, JavaScript, React, Remix, Node.js, MongoDB, and TypeScript.
                  This application enables users to browse products, add items to their cart, place orders, and manage their accounts, all within a secure and responsive environment.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Event Management System</h3>
            <ul>
              <li>Create a platform where users can organize, manage, and attend events. This can include personal events, conferences, or public gatherings. Created using the techstack that includesMERN (MongoDB, Express.js, React, Node.js), Stripe for payments.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          I just wanted to drop a quick note to say how impressed I am with the Devyani's work on the recent project. Your ability to create a seamless and intuitive user interface while also handling the backend logic is really commendable. The way you brought everything together so smoothly made a huge difference in the final product.

Thanks for always being a reliable and talented teammate.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I wanted to take a moment to acknowledge the outstanding work that has been done by Devyani in the recent project. Her expertise in both the front end and back end has been instrumental in delivering a seamless and responsive user experience.

Her ability to balance design aesthetics with technical functionality really sets her apart. The way she handled complex UI challenges while ensuring smooth integration with the back end was impressive.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I wanted to take a moment to commend you on your outstanding work as a UI Full Stack Developer. Your ability to seamlessly integrate front-end and back-end technologies has greatly contributed to the success of our recent projects. Your eye for design, combined with strong technical skills, consistently results in intuitive and user-friendly interfaces.

Keep up the great work, and continue to build on your strengths.
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks For Leaving A Recommendation</h3>
      <button onclick="showPopup(true)">Ok</button>
    </div>
  </body>
</html>
